{
  "name": "Phraséo Radio",
  "short_name": "Phraséo",
  "description": "Entraînement à la phraséologie radio VFR (ATIS, AFIS, auto-information) selon le manuel DSNA.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2B2F33",
  "theme_color": "#2B2F33",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
